Windows/CompileBundleWindow.xaml

<controls:FrostyDockableWindow x:Class="BundleCompiler.Windows.CompileBundleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BundleCompiler.Windows"
        xmlns:controls="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:controls1="clr-namespace:Frosty.Core.Controls;assembly=FrostyCore"
        mc:Ignorable="d"
        Title="Selection Screen" Height="230" Width="500">
    <controls:FrostyWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BundleCompilerPlugin;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:FrostyWindow.Resources>
    
    <Grid Background="{StaticResource WindowBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Background="{StaticResource ListBackground}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <ComboBox Width="250" x:Name="ComboBox"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Right" Width="80" Margin="12" Content="Ok" Click="OkButton_OnClick"/>
            <Button HorizontalAlignment="Left" Width="80" Margin="12" Content="Cancel" Click="CancelButton_OnClick"/>
        </Grid>
    </Grid>
</controls:FrostyDockableWindow>
